# CursoCSharp

./: CursoCSharp.sln  README.md
01 - Aula 01 Ola_Mundo/: 01 - Aula 01 Ola_Mundo.csproj  Program.cs
02 - Comentarios/: 02 - Comentarios.csproj  Program.cs
03 - Variaveis/: 03 - Variaveis.csproj  Program.cs
04 - Exerc_Variaveis/: 04 - Exerc_Variaveis.csproj  Program.cs
05 - OperadoresDeAtribuicao/: 05 - OperadoresDeAtribuicao.csproj  Program.cs
06 - ConversaoImplicitaeCasting/: 06 - ConversaoImplicitaeCasting.csproj  Program.cs
07 - OperadoresAritmeticos/: 07 - OperadoresAritmeticos.csproj  Program.cs
08 - EntradaDeDados/: 08 - EntradaDeDados.csproj  Program.cs
09 - ExercEntradaDeDados/: 09 - ExercEntradaDeDados.csproj  Program.cs
10 - ExercEntradaDeDados/: 10 - ExercEntradaDeDados.csproj  Program.cs
100 - ExercSemInterface/: 100 - ExercSemInterface.csproj  Program.cs
101 - ExercComInterface/: 101 - ExercComInterface.csproj  DefinicaoInterface.cs  Program.cs
102 - ExercDeFixacao/: 102 - ExercDeFixacao.csproj  Program.cs
103 - Heranca&CumprirContrato/: 103 - Heranca&CumprirContrato.csproj  DefinicoesHerancaInterface.cs  Program.cs
103 - Heranca&CumprirContrato/Model/Entities/: Circulo.cs  FiguraAbstrata.cs  IFigura.cs  Retangulo.cs
103 - Heranca&CumprirContrato/Model/Enums/: Cor.cs
104 - InterfaceIComparable/: 104 - InterfaceIComparable.csproj  DefinicaoIComparable.cs  Program.cs
105 - InterfaceIComparableParte02/: 105 - InterfaceIComparableParte02.csproj  Program.cs
106 - IntroducaoGenerics/: 106 - IntroducaoGenerics.csproj  DefinicaoGenerics.cs  Program.cs  (+2 more)
112 - SobrecargaComparison/: 112 - SobrecargaComparison.csproj  Anotacoes.cs  Program.cs
112 - SobrecargaComparison/Entities/: Produto.cs
118 - IntroducaoLinq/: 118 - IntroducaoLinq.csproj  Definicao.cs  Program.cs
120 - DemoLINQnotacaoSQL/: 120 - DemoLINQnotacaoSQL.csproj  Program.cs
120 - DemoLINQnotacaoSQL/Entities/: Categoria.cs  Produto.cs
(+398 files in other folders)
