<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SobrecargaComparison</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Anotacoes.cs~RF4b01b8.TMP" />
  </ItemGroup>

</Project>
